ENABLE_BINARY_LOCALE_GENERATION = "0"
GLIBC_GENERATE_LOCALES = " "

INSANE_SKIP_${PN} = "installed-vs-shipped " 


DISTRO_FEATURES += "systemd"
IMAGE_INSTALL_append = " ostree"

APPEND_append = " bootparam_rootdelay=5 "
APPEND_append = " bootparam_roottimeout=5 "
